<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/holder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_target"
        android:title="Goals"/>

    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"/>

</menu>