<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.HomeFragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_top_background"
        android:scaleType="fitXY"
        android:id="@+id/topback"/>

    <TextView
        android:id="@+id/tanggal_saat_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Senin, 1 Juni 2021"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#EAEAEA"
        app:cardCornerRadius="20dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/saldo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Anda"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/rp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/saldo1"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/current_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rp1"
                    android:layout_below="@+id/saldo1"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:text="0"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/saldo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/rp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="20sp"
                        android:textColor="@color/hijau_tulisan"
                        android:textStyle="bold"
                        android:layout_below="@+id/saldo2"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/pemasukan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rp2"
                        android:layout_below="@+id/saldo2"
                        android:textSize="20sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        android:text="-"
                        android:textColor="@color/hijau_tulisan"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/saldo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/rp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="20sp"
                        android:textColor="@color/merah_tulisan"
                        android:textStyle="bold"
                        android:layout_below="@+id/saldo3"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/pengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rp3"
                        android:layout_below="@+id/saldo3"
                        android:textSize="20sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        android:text="-"
                        android:textColor="@color/merah_tulisan"/>

                </RelativeLayout>

            </RelativeLayout>
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat terakhir : "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/saldo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>



</RelativeLayout>