<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AddTransactionFragment.AddTransactionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary2">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="18dp"
            app:title="Tambah Impian"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvkategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:padding="10dp"
                android:hint="Catatan"
                android:backgroundTint="@color/abu"
                android:background="@drawable/edit_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:padding="10dp"
                android:hint="Rp"
                android:inputType="number"
                android:backgroundTint="@color/abu"
                android:background="@drawable/edit_background"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/simpan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Impian"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/primary2"
                android:textColor="@color/white"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>