<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.BaseFragment.HistoryFragment.Riwayat.RiwayatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/date"
        android:background="#FFFFFF"
        android:translationZ="2dp">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Tanggal "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tanggal_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="10dp" />

        <ImageView
            android:id="@+id/expand"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_expand_up"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/date">
        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Daftar Riwayat "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daftar_riwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_history_belum_ada"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#F1F1F1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_folder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Belum ada apa-apa nih"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>