<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cirlce_shape"
                android:backgroundTint="@color/merah_tulisan"
                android:drawableStart="@drawable/ic_close"
                android:paddingStart="3dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:src="@color/merah"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/judullayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close_btn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="judul"
                app:helperText="Required*"
                app:helperTextTextColor="@color/merah_tulisan">
                <EditText
                    android:id="@+id/judulET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=" "/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jumlahlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judullayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Jumlah"
                app:helperText="Required*"
                app:helperTextTextColor="@color/merah_tulisan">
                <EditText
                    android:id="@+id/jumlahET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tanggallayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlahlayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Tanggal">
                <EditText
                    android:id="@+id/tanggalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=" " />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggallayout"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Tipe">
                <EditText
                    android:id="@+id/tipeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=" " />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/kategorilayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tipelayout"
                android:background="@drawable/edit_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <RadioButton
                        android:id="@+id/makanan_minuman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makanan &amp; Minuman"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"/>

                    <RadioButton
                        android:id="@+id/kecantikan_kesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kecantikan &amp; Kesehatan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"/>

                    <RadioButton
                        android:id="@+id/sosial_gayahidup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sosial &amp; Gaya Hidup"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"/>

                    <RadioButton
                        android:id="@+id/entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"/>

                    <RadioButton
                        android:id="@+id/transportasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transportasi"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"/>

                    <RadioButton
                        android:id="@+id/lainnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kategorilayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <Button
                    android:id="@+id/hapus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <Button
                    android:id="@+id/hapus_kembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hapus &amp; Kembalikan Saldo"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</ScrollView>